<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador Credito Hipotecario</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="fonts/webfontkit-20200730-220600/stylesheet.css" type="text/css" />
    <!-- <link href="styles/stylesindex.css" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ca02942170.js" crossorigin="anonymous"></script>

    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'latoregular', sans-serif;
            letter-spacing: 2px;
            text-align: center;
            margin-bottom: 1rem;
        }

        ol,
        ul,
        .nav-item {
            font-family: 'latoregular', sans-serif;
            line-height: 1.3;
            color: #3d556f;
            font-size: medium;
            letter-spacing: 2px;
            list-style-type: none;
        }

        p {
            font-family: 'latoregular', sans-serif;
            font-size: .8rem;
            color: grey;
            margin-bottom: 1rem;
            line-height: 1.2rem;
            letter-spacing: 2px;
        }

        .header {
            border-bottom: 0px 0px 0px solid #424242;
            width: 100%;
            -webkit-box-shadow: 1px 2px 5px 0px #909090;
            -moz-box-shadow: 1px 2px 5px 0px #909090;
            box-shadow: 1px 2px 5px 0px #909090;
            top: 0;

        }

        .bs-card__link {
            font-family: 'latoregular', sans-serif;
            font-size: .8rem;
            color: grey;
            margin-bottom: 1rem;
            line-height: 1.2rem;
            letter-spacing: 2px;
            text-decoration: none;
        }

        .bs-card__link:hover {
            color: grey;
        }

        .title {
            font-size: large;
        }

        .subtitle {
            font-size: medium;
        }

        .navbar-logo {
            width: 100px;
        }

        .page-content {
            margin: 10px;
            padding: 5px;
        }

        .left-column {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            text-align: center;
        }



        .bs-card {
            min-width: 150px;
            max-width: 200px;
            height: 200px;
            margin: 20px auto;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(152, 162, 179, 0.20), 0 6px 20px 0;
        }

        .bs-card:hover {
            box-shadow: 0 4px 8px 0 rgba(152, 162, 179, 0.15), 0 2px 2px -1px rgba(152, 162, 179, 0.3);
            transform: translateY(-2px);
        }

        .bs-card__image {
            padding: 20px;
            margin: auto;
            max-width: 120px;
        }

        .footer {
            display: flex;
            align-items: center;
            text-align: center;
            padding: 20px;
            color: #fff;
            background-color: #3d556f;

        }

        /* Medium devices (tablets, 768px and up) */

        @media (min-width: 992px) {
            .navbar-logo {
                width: 130px;
                margin: 5px;
            }

            .title {
                font-size: x-large;
            }

            .subtitle {
                font-size: large;
            }

            .left-column {
                background-color: #ddd;
                height: 85vh;


            }

            .bs-card {
                margin: 30px;
            }


            .page-content {
                margin: auto;
                padding: 0;
                height: 85vh;
                align-items: center;
            }



        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header border-bottom mb-2 ">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container-fluid">
                    <a class="navbar-brand" href="./index.html">
                        <img src="./images/logo.png" class="navbar-logo ms-2" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="material-icons">menu</i>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav d-flex ">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Simulador</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pre-Aprobador</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Agenda tu Cita</a>
                            </li>
                            <li>
                                <a class="btn btn-outline-secondary" href="inicioDeSesion.html" role="button">Iniciar
                                    Sesi&oacute;n </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>



        <div class="container-fluid page-content d-flex justify-content-center">
            <div class="card border-secondary    mb-3 " style="max-width: 25rem;">
                <div class="card-header bg-transparent border-secondary d-flex justify-content-center">Acceder</div>
                <div class="card-body text-dark">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Correo Electr&oacute;nico </label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text"> Jam&aacute;s compartiremos tu correo
                                electr&oacute;nico con nadie m&aacute;s.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Contrasen&#771;a</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Mantener Sesi&oacute;n abierta</label>
                        </div>
                        <div class="d-flex justify-content-center">
                            <button type="submit" class="btn btn-primary">Iniciar Sesi&oacute;n</button>
                        </div>
                    </form>
                    <div class="p-3">
                        <a href="x" class="text-decoration-none"> &#191;Olvidaste tu contrasen&#771;a?</a>
                    </div>
                    <div class="card-footer bg-transparent border-success d-flex justify-content-center">
                        <a href="./crearCuenta.html" class="text-decoration-none"> Crear Cuenta</a>
                    </div>
                </div>
            </div>
        </div>




                <footer class="row footer mt-2">
                    <div class="col-12">
                        <span>Copyright&copy; 2020 - BB4 - Todos los derechos reservados</span>
                    </div>
                </footer>
            </div>
</body>

</html>