
body {
    font-family: 'latoregular', sans-serif;
    letter-spacing: 1px;
    text-align: center;
}

.nav-link__header {
    line-height: 1.3;
    color: #3d556f;
    font-size: medium;
    letter-spacing: 1px;
    list-style-type: none;
}

p {
    font-family: 'latoregular', sans-serif;
    font-size: .8rem;
    color: grey;
    margin-bottom: 1rem;
    line-height: 1.2rem;
    letter-spacing: 1px;
}

.header {
    border-bottom: 0px 0px 0px solid #424242;
    width: 100%;
    -webkit-box-shadow: 1px 2px 5px 0px #909090;
    -moz-box-shadow: 1px 2px 5px 0px #909090;
    box-shadow: 1px 2px 5px 0px #909090;
    top: 0;

}
.navbar-logo{
    width: 90px;
        margin: 5px;
}

.bs-card__link {
    font-family: 'latoregular', sans-serif;
    font-size: .3rem;
    color: grey;
    margin-bottom: 5px;
    line-height: .8rem;
    letter-spacing: 1px;
    text-decoration: none;
}

.bs-card__link:hover {
    color: grey;
}

.title {
    font-size: large;
}

.subtitle {
    font-size: medium;
}

.nav-link__secondary{
    font-size: 12px;
    color:grey;
    padding: 15px;
    width:fit-content;

  
}

.nav-link__secondary--color{
    font-size: 10px;
    color:grey;
    padding: 15px;
    width: fit-content;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link__secondary{
    background-color:#2f669e;

}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link__secondary--color{
}

.nav__secondary{
    margin: 5px;
    display: flex;
    align-items:center;
    
}


.page-content {
    margin: 10px;
    padding: 5px;
}

.left-column {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.left-column--clean {
    display: flex;
    flex-flow: column;
    text-align: center;
}


.forms-range{
    max-width: 400px;
    width: 100%;
    height: 40px;
}
#slider12a .slider-track-high,
      #slider12c .slider-track-high {
        background: grey;
      }

      #slider12b .slider-track-low,
      #slider12c .slider-track-low {
        background: #2f669e;
      }

      #slider12c .slider-selection {
        background: #60a1e7;
      }




.bs-card {
    min-width: 120px;
    max-width: 150px;
    height: 180px;
    margin: 20px auto;
   
}

.bs-card:hover {
    box-shadow: 0 4px 8px 0 rgba(152, 162, 179, 0.15), 0 2px 2px -1px rgba(152, 162, 179, 0.3);
    transform: translateY(-2px);
}

.bs-card__image {
    padding: 16px;
    margin: auto;
    max-width: 100px;
}

.modal-card {
    display: flex;
    align-items:center;
    
    min-width: 120px;
    max-width: 170px;
    height: 180px;
    margin: 20px auto;
   
}

.modal-image{
    height: 70%;
    margin: 5px auto;

   
}


.modal-image__house{
    height: 70%;
    padding: 20px;
    margin: 10px auto;
   
}




.bullet {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #2f669e;
    margin-right: 6px;
    display: inline-block;
}

.bullet--light {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 6px;
    display: inline-block;
    background: #60a1e7;
}

.bullet--grey {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 6px;
    display: inline-block;
    background: grey;
}

.label__information--blue {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    color: #2f669e;

}

.label__information--light {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    color: #60a1e7;
}

.input_information {
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid #868585;
}







.footer {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 20px;
    color: #fff;
    background-color: #3d556f;

}

/* Medium devices (tablets, 768px and up) */

@media (min-width: 992px) {
    .navbar-logo {
        width: 130px;
        margin: 5px;
    }

    .title {
        font-size: x-large;
    }

    .subtitle {
        font-size: large;
    }

    .left-column {
        background-color: #ddd;
        height: 85vh;


    }



    .bs-card {
        margin: 30px;
    }


    .page-content {
        margin: auto;
        padding: 0;
        height: vh;
        align-items: center;
    }



}


.bb-page-title {
    margin: 30px 0;
}

.bb-input-label {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 6px;
}
.bb-input-label--light {
    color: #60a1e7;
}

.nav-link {
    max-width: 150px;
    align-items: center;
    display: flex;
}

.nav-link.active.nuevo-color {
    background-color: #60a1e7;
}